# GoToTongCheng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: activity_main_addressmanage_add_shop_historyrecord.xml  activity_main_addressmanage_add_user_historyrecord.xml  activity_main_addressmanage_red_delete_bg_radius.xml  activity_main_myorder_round_shape.xml  (+16 more)
gototongchenglibrary/: build.gradle
gototongchenglibrary/src/main/: AndroidManifest.xml
gototongchenglibrary/src/main/assets/: index3.html
gototongchenglibrary/src/main/res/anim/: down_exit.xml  up_in.xml
gototongchenglibrary/src/main/res/drawable/: activity_main_addressmanage_add_dialog_white_bg_radius.xml  activity_main_login_thirdlogin_submit_green_radius.xml  activity_main_login_thirdlogin_tel_identify_submit_green_radius.xml  activity_main_myorder_orderstatus_gray_border_black_bg_radius.xml  activity_myorder_orderstatus_tab_green_radius.xml  point_green.xml  point_light_green.xml  point_red.xml
gototongchenglibrary/src/main/res/layout/: activity_splash_viewpager.xml  dialog_add_goods_lly.xml  dialog_addaddresstype_in_addressmanage_lly.xml  dialog_companycustomtel_lly.xml  dialog_shoudongshuru_lly.xml  fragment_main_content_item_viewpager_pic.xml  image_indicator_layout.xml  listview_header.xml  view_page_initloop_item_pic.xml
gototongchenglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
