apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/afinal_0.5.1_bin.jar')
    /*微信支付*/
    compile files('libs/jdom.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/httpclient-4.3.6.jar')
    /*微信支付*/
    /*base64*/
    compile files('libs/commons-codec-1.10.jar')
    /*阿里支付*/
    compile files('libs/alipaySdk-20161222.jar')
    /*阿里支付*/
}
