<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:droidwolf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_activity_main_addressmanage_content_light_white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lly_addressmanage_content_user_rv_item_total"
    >
    <gototongcheng.zhyan.com.library.Widget.SwipeLayout.SwipeLayout
        android:id="@+id/sly_addressmanage_content_user_rv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_addressmanage_rv_item_height"
        android:layout_margin="@dimen/activity_main_addressmanage_rv_item_margin"
        >
        <FrameLayout
            android:id="@+id/fly_addressmanage_content_user_rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/lly_addressmanage_content_user_rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/activity_main_addressmanage_white_bg_radius"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/activity_main_addressmanage_ico_head_width"
                        android:layout_height="@dimen/activity_main_addressmanage_ico_head_height"
                        android:background="@mipmap/black_default_head_ico"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/tv_addressmanage_content_user_rv_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nameTest"
                            android:textColor="@color/color_activity_main_addressmanage_content_black_word_bg"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/tv_addressmanage_content_user_rv_item_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addressTest"
                            android:textColor="@color/color_activity_main_addressmanage_content_gray_word_bg"
                            android:textSize="11sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            >
                        <TextView
                            android:id="@+id/tv_addressmanage_content_user_rv_item_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/telTest"
                            android:textColor="@color/color_activity_main_addressmanage_content_gray_word_bg"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"
                            />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rly_addressmanage_content_user_rv_item_update"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update"
                            android:textColor="@color/color_activity_main_addressmanage_content_gray_word_bg"
                            android:textSize="13sp"
                            android:layout_centerInParent="true"
                            />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/activity_main_addressmanage_ico_rightarrow_width"
                        android:layout_height="@dimen/activity_main_addressmanage_ico_rightarrow_height"
                        android:background="@mipmap/right_gray_arrow"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>
           <ImageView
               android:id="@+id/iv_addressmanage_content_user_rv_item_default"
               android:layout_width="@dimen/activity_main_addressmanage_icomo_width"
               android:layout_height="@dimen/activity_main_addressmanage_icomo_height"
               android:background="@mipmap/icomo"
               android:layout_gravity="right|top"
               android:visibility="gone"
               />


        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rly_addressmanage_content_user_rv_item_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/activity_main_addressmanage_red_delete_bg_radius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/color_activity_main_addressmanage_content_white_bg"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </gototongcheng.zhyan.com.library.Widget.SwipeLayout.SwipeLayout>

</LinearLayout>